# TextSecure

./: .travis.yml  AndroidManifest.xml  README.md  build.gradle  lint.xml  proguard-appcompat-v7.pro  proguard-testing.pro  proguard-tests.pro
artwork/: ic_lock_white_18dp.psd  ic_send.psd
jobqueue/: build.gradle
res/drawable/: primary_round.xml  push_user_highlight.xml  selectable_item_background.xml
res/layout/: application_preferences_activity.xml  auto_initiate_activity.xml  color_fragment.xml  conversation_activity.xml  conversation_fragment.xml  conversation_fragment_cab.xml  conversation_item_received.xml  conversation_item_sent.xml  conversation_list_fragment.xml  conversation_list_item_view.xml  create_passphrase_activity.xml  database_migration_activity.xml  group_create_activity.xml  led_pattern_dialog.xml  light_centered_app_title.xml  media_preview_activity.xml  profile.xml  prompt_passphrase_activity.xml  push_contact_selection_list_activity.xml  push_contact_selection_list_item.xml  push_registration_fragment.xml  recipients_panel.xml  registration_activity.xml  registration_problems.xml  registration_progress_activity.xml  verify_identity_activity.xml  view_identity_activity.xml
res/menu/: conversation.xml  conversation_callable.xml  conversation_secure_identity.xml  conversation_secure_no_identity.xml  media_preview.xml  text_secure_normal.xml
res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  donottranslate.xml  ids.xml  strings.xml  styles.xml  themes.xml  values.xml
res/values-de/: strings.xml
res/xml/: preferences.xml
src/com/android/mms/: LogTag.java
src/com/android/mms/drm/: DrmUtils.java
src/com/android/mms/model/: AudioModel.java  CarrierContentRestriction.java  ImageModel.java  MediaModel.java  MediaModelFactory.java  RegionMediaModel.java  SlideModel.java  SlideshowModel.java  SmilHelper.java  TextModel.java  VideoModel.java
src/com/android/mms/transaction/: HttpUtils.java  MessageSender.java  MessagingNotification.java  MmsMessageSender.java  MmsSystemEventReceiver.java  NotificationTransaction.java  PushReceiver.java  ReadRecTransaction.java  RetrieveTransaction.java  RetryScheduler.java  SendTransaction.java  SmsMessageSender.java  SmsReceiverService.java  SmsSingleRecipientSender.java  Transaction.java  TransactionService.java
src/com/android/mms/ui/: UriImage.java
src/com/android/mms/util/: AddressUtils.java  DownloadManager.java  PduLoaderManager.java  PhoneNumberFormatter.java  Recycler.java  ThumbnailManager.java
src/org/thoughtcrime/redphone/: RedPhone.java
src/org/thoughtcrime/securesms/: ActionBarListActivity.java  ApplicationContext.java  ApplicationPreferencesActivity.java  ApplicationPreferencesFragment.java  AutoInitiateActivity.java  ContactSelectionActivity.java  ContactSelectionGroupsFragment.java  ContactSelectionListFragment.java  ContactSelectionRecentFragment.java  ConversationActivity.java  ConversationAdapter.java  ConversationFragment.java  ConversationItem.java  ConversationListActivity.java  ConversationListAdapter.java  ConversationListFragment.java  ConversationListItem.java  CountrySelectionActivity.java  CountrySelectionFragment.java  DatabaseMigrationActivity.java  DatabaseUpgradeActivity.java  EncryptedBackupImportActivity.java  ExportFragment.java  GroupCreateActivity.java  GroupMembersDialog.java  IdentityKeyView.java  ImportExportActivity.java  ImportFragment.java  IntroFragment.java  IntroPagerAdapter.java  KeyScanningActivity.java  LogSubmitActivity.java  MediaPreviewActivity.java  MessageDetailsActivity.java  MessageRecipientListItem.java  MmsPreferencesActivity.java  NewConversationActivity.java  PassphraseActivity.java  PassphraseAwareSherlockFragmentActivity.java  PassphraseChangeActivity.java  (+26 more)
src/org/thoughtcrime/securesms/backup/: EncryptedBackup.java  UnsupportedVersionException.java
(+132 files in other folders)
