<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GROUP NAME"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@android:color/darker_gray"
        android:padding="5dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PARTICIPANTS"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@android:color/darker_gray"
        android:padding="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"/>

        <ImageButton
            android:id="@+id/add_people_button"
            android:background="#00ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:src="@drawable/ic_action_add_person"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>