<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView android:id="@+id/avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_contact_picture"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical">
            <TextView android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Troxie Rawlenspike" />
            <TextView android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+15554443333"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:fontFamily="serif"
        android:textColor="?conversation_list_item_subject_color"
        android:id="@+id/fingerprint"
        android:text="fingerprint sentence placeholder"
        android:padding="7dip"
        android:layout_marginTop="30dp"
        />

    <TextView android:id="@+id/verify_question"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="30dp"
              android:text="Verify their identity:" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button android:id="@+id/verify_scan"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_menu_barcode"
            android:gravity="center_horizontal"
            android:text="Scan"/>
        <Button android:id="@+id/verify_call"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_menu_call_holo_light"
            android:gravity="center_horizontal"
            android:text="Call"/>
        <Button android:id="@+id/verify_other"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_menu_groups_holo_light"
            android:gravity="center_horizontal"
            android:text="Other"/>
    </LinearLayout>


</LinearLayout>